{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red22\green21\blue22;\red199\green200\blue201;
\red199\green200\blue201;\red22\green21\blue22;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c11372\c10980\c11359\c3922;\cssrgb\c82054\c82447\c82737;
\cssrgb\c81961\c82353\c82745;\cssrgb\c11373\c10980\c11373\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14960\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 01 - Criar um app:\cf2 \cb1 \strokec4 \
\cf2 \cb3 \strokec4 - Tenha uma lista (tableView) com 15 pessoas.\cf2 \cb1 \strokec4 \
\cf2 \cb3 \strokec4 - Cada c\'e9lula (linha) deve ter o nome, cargo e email de uma pessoa.\cf2 \cb1 \strokec4 \
\cf2 \cb3 \strokec4 - Quando tocar numa celula, deve abrir uma tela em modal, nessa tela deve haver um bot\'e3o de fechar e um label com o nome da pessoa.\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec4 02 - Criar um app:\cf2 \cb1 \strokec4 \
\cf2 \cb3 \strokec4 - Tenha uma lista (tableView) com 10 animais.\cf2 \cb1 \strokec4 \
\cf2 \cb3 \strokec4 - Cada c\'e9lula (linha) deve ter o nome, ra\'e7a, peso e esp\'e9cie de um animal.\cf2 \cb1 \strokec4 \
\cf2 \cb3 \strokec4 - Quando tocar numa celula, deve abrir uma tela em modal, nessa tela deve haver um bot\'e3o de fechar e um label com o nome do animal.\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec4 03 - Criar um app:\cf2 \cb1 \strokec4 \
\cf2 \cb3 \strokec4 - Tenha uma collectionview com 10 carros na vertical;\cf2 \cb1 \strokec4 \
\cf2 \cb3 \strokec4 - Cada c\'e9lula deve ter o nome e a imagem do carro; (pode repetir a mesma imagem)\cf2 \cb1 \strokec4 \
\cf2 \cb3 \strokec4 - Quando tocar numa celula, deve abrir uma tela via navigation (push), nessa tela deve haver a imagem grande.\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec4 04 - Criar um app:\cf2 \cb1 \strokec4 \
\cf2 \cb3 \strokec4 - Tenha uma collectionview com 20 nomes na horizontal;\cf2 \cb1 \strokec4 \
\cf2 \cb3 \strokec4 - Cada c\'e9lula deve ter um nome numa label, e o background da celula ser cinza fraco;\cf2 \cb1 \strokec4 \
\cf2 \cb3 \strokec4 - Ao tocar na celula, reve remover ela da collectionview, do array e recarregar.\cf5 \cb6 \strokec5 \
}